Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINNT\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmMain.frm
Class=cls3dEngine; cls3dEngine.cls
Module=mdlMain; mdlMain.bas
Class=cls2dTexture; cls2dTexture.cls
Class=cls2dPicture; cls2dPicture.cls
Class=cls2dText; cls2dText.cls
Class=cls3dObject; cls3dObject.cls
Class=cls3dPolygons; cls3dPolygons.cls
Class=clsInput; clsInput.cls
Module=mdlTron; mdlTron.bas
Class=TronWalls; TronWalls.cls
Class=TronWallDesc; TronWallDesc.cls
Class=TronPlayer; TronPlayer.cls
Class=TronExplosion; TronExplosion.cls
Class=TronShots; TronShots.cls
Class=TronCamera; TronCamera.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="RevoTron"
ExeName32="RevoTron.exe"
Command32=""
Name="RevoTron"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
